# saltedge-connector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jrivets/connector/saltedge/v2/: Account.java  AccountExtra.java  AccountStatus.java  Client.java  ClientCustomers.java  ClientInfo.java  ClientLogins.java  ClientSettings.java  ClientStatus.java  Customer.java  DateOnly.java  DefaultSaltEdgeClient.java  Error.java  ErrorResponse.java  FieldNature.java  IdentifiedObject.java  InternalErrorException.java  InvalidResponseException.java  Login.java  LoginFetchType.java  LoginStatus.java  Provider.java  ProviderField.java  ProviderFieldOptions.java  ProviderMode.java  ProviderStatus.java  Result.java  ResultMeta.java  SaltEdgeClient.java  SaltEdgeClientBuilder.java  Serializer.java  Signer.java  ToStringHelper.java  Transaction.java  TransactionExtra.java  TransactionMode.java  TransactionQuery.java  TransactionStatus.java  Utils.java
src/test/java/org/jrivets/connector/saltedge/v2/: DefaultSaltEdgeClientTest.java  SerializerTest.java
src/test/resources/: log4j.xml
